<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pizzaria Nota 100</title>
    </head>
    <body>
        <style>
            #imagem {width: 400px; height: 225px;}
            #imagem2 {width: 400px; height: 225px; position: absolute; margin-top: 231px; margin-left: -1611px;}
            #Titulo {background-color: tomato; color: white; text-align: center;}
            #calabresa {position: absolute; color: white; text-align: center; margin-top: -158px; margin-left: 95px;}
            #portuguesa {position: absolute; color: white; text-align: center; margin-top: -158px; margin-left: 500px;}
            #frango {position: absolute; color: white; text-align: center; margin-top: -182px; margin-left: 890px;}
            #queijo {position: absolute; color: white; text-align: center; margin-top: -158px; margin-left: 1330px; background-color: rgba(0,0,0,0.1);}
            #pepperoni {position: absolute; color: white; text-align: center; margin-top: 75px; margin-left: 105px;}

        </style>
        <div id="Titulo"><h1><b>SABORES</b></h1></div>
        <img id="imagem" src="img/pizza.jpg"/>
        <div id="calabresa">
            <h1>CALABRESA</h1>
        </div>
        <img id="imagem" src="img/portuguesa.jpg">
        <div id="portuguesa">
            <h1>PORTUGUESA</h1>
        </div>
        <img id="imagem" src="img/frango.jpg">
        <div id="frango">
            <h1>FRANGO</h1>
            <h1>COM CATUPIRI</h1>
        </div>
        <img id="imagem" src="img/4queijos.jpg">
        <div id="queijo">
            <h1>4 QUEIJOS</h1>
        </div>
        <img id="imagem2" src="img/pepperoni.jpg">
        <div id="pepperoni">
            <h1>PEPPERONI</h1>
        </div>
        
        <h4>Portuguesa</h4>
        <h4>Calabresa</h4>
        <h4>Frango com Catupiri</h4>
        <h4>Quatro Queijos</h4>
        <h4>Pepperoni</h4>

    </body>
</html>